name: Runner test CI/CD
on:
  push:
    branches: ["xxy/python"]

jobs:
  build:
    runs-on: self-worker

    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: StdOUT
        run: |
              echo "Hello world!"
